[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:xvfb]
priority=10
command=/usr/bin/Xvfb :0 -screen 0 %(ENV_WIDTH)sx%(ENV_HEIGHT)sx24
autorestart=true
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb-error.log

[program:openbox]
priority=20
command=/usr/bin/openbox
environment=DISPLAY=":0"
autorestart=true
stdout_logfile=/var/log/supervisor/openbox.log
stderr_logfile=/var/log/supervisor/openbox-error.log
startsecs=3

[program:x11vnc]
priority=30
command=/usr/bin/x11vnc -display :0 -forever -shared -rfbport %(ENV_VNC_PORT)s -nopw -noxdamage
environment=DISPLAY=":0"
autorestart=true
stdout_logfile=/var/log/supervisor/x11vnc.log
stderr_logfile=/var/log/supervisor/x11vnc-error.log
startsecs=3

[program:novnc]
priority=35
command=/opt/novnc/utils/novnc_proxy --vnc localhost:%(ENV_VNC_PORT)s --listen %(ENV_NOVNC_PORT)s
autorestart=true
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc-error.log
startsecs=3

[program:httpd]
priority=40
command=/httpd.sh
autorestart=true
stdout_logfile=/var/log/supervisor/httpd.log
stderr_logfile=/var/log/supervisor/httpd-error.log
startsecs=2

[program:app]
priority=50
command=/bin/bash -c "sleep 5 && %(ENV_APPNAME)s"
environment=DISPLAY=":0",WIDTH="%(ENV_WIDTH)s",HEIGHT="%(ENV_HEIGHT)s",HOME="/config"
autorestart=true
stdout_logfile=/var/log/supervisor/app.log
stderr_logfile=/var/log/supervisor/app-error.log
startsecs=3

[program:fullscreen-helper]
priority=55
command=/bin/bash -c "sleep 3 && /usr/local/bin/fullscreen-helper"
environment=DISPLAY=":0",WIDTH="%(ENV_WIDTH)s",HEIGHT="%(ENV_HEIGHT)s"
autorestart=false
startretries=3
startsecs=0
stdout_logfile=/var/log/supervisor/fullscreen.log
stderr_logfile=/var/log/supervisor/fullscreen-error.log

[program:firefox-monitor]
priority=60
command=/usr/local/bin/firefox-monitor
environment=DISPLAY=":0",WIDTH="%(ENV_WIDTH)s",HEIGHT="%(ENV_HEIGHT)s"
autorestart=true
startsecs=5
stdout_logfile=/var/log/supervisor/firefox-monitor.log
stderr_logfile=/var/log/supervisor/firefox-monitor-error.log
